[gd_scene load_steps=5 format=3 uid="uid://l1bdja7x8e1p"]

[ext_resource type="Script" path="res://Scenes/apple_collectable.gd" id="1_tib7y"]
[ext_resource type="Resource" uid="uid://d0jwbdww5csn1" path="res://Inventory/items/apple.tres" id="2_r6x84"]
[ext_resource type="Texture2D" uid="uid://dj6oeooh5ig6b" path="res://Assets/Sprite/Item/apple-icon.png" id="2_sty8f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_chehs"]
radius = 25.0799

[node name="apple_collectable" type="StaticBody2D"]
script = ExtResource("1_tib7y")
item = ExtResource("2_r6x84")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sty8f")

[node name="interactable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable_area"]
shape = SubResource("CircleShape2D_chehs")

[connection signal="body_entered" from="interactable_area" to="." method="_on_interactable_area_body_entered"]
