[gd_scene load_steps=3 format=3 uid="uid://ddu7jkb742cvb"]

[ext_resource type="PackedScene" uid="uid://ymr8w48bbhdl" path="res://Templates/Player/player.tscn" id="1_bbvgh"]
[ext_resource type="PackedScene" uid="uid://dyb4vby6eia57" path="res://Templates/Chest/Chest.tscn" id="2_xeptg"]

[node name="Main" type="Node2D"]

[node name="Chest" parent="." instance=ExtResource("2_xeptg")]
position = Vector2(125, 94)

[node name="Chest2" parent="." instance=ExtResource("2_xeptg")]
position = Vector2(432, 116)

[node name="Chest3" parent="." instance=ExtResource("2_xeptg")]
position = Vector2(182, 238)

[node name="Player" parent="." instance=ExtResource("1_bbvgh")]
position = Vector2(306, 168)
