[gd_scene load_steps=5 format=3 uid="uid://dhuvniskunxcb"]

[ext_resource type="Script" path="res://Scenes/stick_collectable.gd" id="1_0ormf"]
[ext_resource type="Texture2D" uid="uid://c4imuc6abqarq" path="res://Assets/Sprite/Item/stick-icon.png" id="1_5c2b5"]
[ext_resource type="Resource" uid="uid://bvoedqaivxf5d" path="res://Inventory/items/stick.tres" id="2_1p7vi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tv8s0"]
radius = 6.0

[node name="stick_collectable" type="StaticBody2D"]
script = ExtResource("1_0ormf")
item = ExtResource("2_1p7vi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5c2b5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_tv8s0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
