[gd_scene load_steps=3 format=3 uid="uid://cmgsjl8i35r8x"]

[ext_resource type="Script" path="res://Inventory/chest_inventory_slot_ui.gd" id="1_f1ngv"]
[ext_resource type="Texture2D" uid="uid://ltywdn51moeg" path="res://Assets/Sprite/Inventory/inventory-slot.png" id="1_ld6b7"]

[node name="chest_inventory_slot_ui" type="Button"]
custom_minimum_size = Vector2(25, 25)
offset_right = 25.0
offset_bottom = 25.0
script = ExtResource("1_f1ngv")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(12.5, 12.5)
scale = Vector2(1.5625, 1.5625)
texture = ExtResource("1_ld6b7")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 25.0
offset_bottom = 25.0
