[gd_scene load_steps=2 format=3 uid="uid://c362ccpbg4vlj"]

[ext_resource type="Script" path="res://Inventory/itemsStackGui.gd" id="1_eyiil"]

[node name="Panel" type="Panel"]
script = ExtResource("1_eyiil")

[node name="item_display" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 18.0
offset_bottom = 22.0
scale = Vector2(0.23, 0.23)
text = "12"
horizontal_alignment = 2
